.how-help{

    width: 100%;
    background: $color-light-xl;
}
.help-title{
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    @extend %top-space;
    @include media-mobile{
     padding-top: 42px; 
  }
}
.help-list{
    margin: 60px auto 0 auto;
    width: 1030px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 55px;
    column-gap: 120px;
    padding-bottom: 100px;
    @include media-tablet{
      width: 82.03vw;
     display: grid;
     justify-items: center;
     grid-template-rows: repeat(3,1fr);
     grid-template-columns: repeat(3, 22.13vw);
     column-gap:7.81vw ;
    }
    @include media-mobile{
      margin: 42px auto 0 auto;
      width: 90.625vw;
      display: grid;
      justify-items: center;
      grid-template-rows: repeat(4,1fr);
      grid-template-columns: repeat(2, 40.625vw);
      grid-gap:9.37vw;
      padding-bottom: 42px;
   }



    :nth-child(6){
      padding-left: 84px;
      @include media-tablet{
        padding-left: 0px;
      } 
      @include media-mobile{
        padding-left: 0px;   
      } 
    }

    :nth-child(9){
        padding-right: 84px; 
        @include media-tablet{
          padding-right: 0px;
        }
        @include media-mobile{
          padding-right: 0px;   
        }   
      }
}